(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad3)")
  )

  (module SamacSys_Parts:74488540070 (layer F.Cu) (tedit 621A586D) (tstamp 621AB946)
    (at 120 108.839 90)
    (descr 5838)
    (tags Inductor)
    (path /621A82A1)
    (attr smd)
    (fp_text reference L1 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 74488540070 (at 0 -0.1 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.5 3.25) (end -2.4 3.25) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.5 3.25) (end -2.6 3.25) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.4 3.25) (end -2.4 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 3.25) (end -2.6 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -3.35) (end 0.5 -3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0.65) (end -3 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -0.35) (end 3 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 2.65) (end 1 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.84 4.35) (end -4.84 -4.55) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.84 4.35) (end -4.84 4.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.84 -4.55) (end 4.84 4.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.84 -4.55) (end 4.84 -4.55) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 2.65) (end -3 -3.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 2.65) (end -3 2.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 -3.35) (end 3 2.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 -3.35) (end 3 -3.35) (layer Dwgs.User) (width 0.2))
    (pad 4 smd rect (at -2.54 -2.25 90) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2.54 -2.85 180) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 2.54 1.55 90) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.54 2.15 180) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module SamacSys_Parts:SON50P300X300X90-11N-D (layer F.Cu) (tedit 62193E17) (tstamp 621AB834)
    (at 120 120)
    (descr EM8900)
    (tags "Integrated Circuit")
    (path /621A58A4)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EM8900-V001-DF10B+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.9 -1.65) (end -1.775 -1.65) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.125 1.775) (end -2.125 -1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.775) (end -2.125 1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.775) (end 2.125 1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 -1.775) (end 2.125 -1.775) (layer Dwgs.User) (width 0.05))
    (pad 11 smd rect (at 0 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.5 -1 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at 1.5 -0.5 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.5 0 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.5 0.5 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.5 1 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.5 1 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -1.5 0.5 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 3 smd rect (at -1.5 0 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.5 -0.5 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.5 -1 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 621A6342) (tstamp 621AC789)
    (at 133.604 122.555 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /621B4B62)
    (fp_text reference J4 (at 9.525 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSUP (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9.525 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 5 0 90) (size 3 3) (drill 1.32) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3 3) (drill 1.32) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 621A6324) (tstamp 621AB8C7)
    (at 125.476 118.745)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /621B1687)
    (fp_text reference J3 (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSUP_aux (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 621A6375) (tstamp 621AB8B1)
    (at 114.808 118.745)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /621AD620)
    (fp_text reference J2 (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEG_aux (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 0 2.54) (size 3 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 3 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 621A6360) (tstamp 621AB89B)
    (at 106.426 117.475 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /621B3445)
    (fp_text reference J1 (at -3.937 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEG (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 5 0 270) (size 3 3) (drill 1.32) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3 3) (drill 1.32) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 621A66E3) (tstamp 621AFFEA)
    (at 122.428 130.175 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /621B751A)
    (fp_text reference C5 (at 2.5 5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUPCAP (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 5 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 3 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621AB772)
    (at 123.063 120.015 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /621A7A2E)
    (attr smd)
    (fp_text reference C4 (at -2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621AB761)
    (at 119.888 114.808)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /621A6C10)
    (attr smd)
    (fp_text reference C3 (at 3.048 0.098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "33 pF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621AB750)
    (at 119.888 116.967)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /621A64A3)
    (attr smd)
    (fp_text reference C2 (at 3.048 0.098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 uF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621AD0B2)
    (at 120.015 122.936 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /621A7078)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 uF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Energy Harvesting\nEM8900\nTEG" (at 132.08 109.22) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify left mirror))
  )
  (gr_line (start 140 100) (end 140 140) (layer Edge.Cuts) (width 0.05) (tstamp 621A65CE))
  (gr_line (start 100 100) (end 100 140) (layer Edge.Cuts) (width 0.05) (tstamp 621A65CE))
  (gr_line (start 100 140) (end 140 140) (layer Edge.Cuts) (width 0.05) (tstamp 621A65CE))
  (gr_line (start 100 100) (end 140 100) (layer Edge.Cuts) (width 0.05))

  (via (at 103 103) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 137 103) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 621AE1DF))
  (via (at 137 137) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 621AE1DF))
  (via (at 103 137) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 621AE1DF))
  (segment (start 107.696 118.745) (end 106.426 117.475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.808 118.745) (end 107.696 118.745) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.094 111.379) (end 117.75 111.379) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.808 113.665) (end 117.094 111.379) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.808 118.745) (end 114.808 113.665) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.062 118.745) (end 114.808 118.745) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.065 122.748) (end 115.062 118.745) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.065 122.936) (end 119.065 122.748) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 123.155 121) (end 123.19 120.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.029 120.965) (end 125.349 121.285) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.19 120.965) (end 125.029 120.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.334 121.285) (end 133.604 122.555) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.349 121.285) (end 132.334 121.285) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.5 122.401) (end 121.5 121) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.965 122.936) (end 121.5 122.401) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.965 126.685) (end 117.475 130.175) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.965 122.936) (end 120.965 126.685) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.616 121.285) (end 106.426 122.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.808 121.285) (end 107.616 121.285) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.808 127.508) (end 117.475 130.175) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.808 121.285) (end 114.808 127.508) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.076 122.475) (end 106.426 122.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.124 120.523) (end 105.076 122.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 112.522 103.251) (end 103.124 112.649) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.634 103.251) (end 112.522 103.251) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.55 105.167) (end 119.634 103.251) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.124 112.649) (end 103.124 120.523) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.55 106.299) (end 121.55 105.167) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.5 119.5) (end 121.5 121) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.838 116.967) (end 120.838 114.808) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.838 113.223) (end 122.15 111.911) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.15 111.911) (end 122.15 111.379) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.838 114.808) (end 120.838 113.223) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118.5 117.405) (end 118.5 118.949999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 118.938 116.967) (end 118.5 117.405) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 117.475 116.271) (end 118.938 114.808) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.475 119.175) (end 117.475 116.271) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.8 119.5) (end 117.475 119.175) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.5 119.5) (end 117.8 119.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.125 119) (end 123.19 119.065) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 121.5 119) (end 123.125 119) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 125.029 119.065) (end 125.349 118.745) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 123.19 119.065) (end 125.029 119.065) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.557 117.602) (end 133.604 117.555) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 129.667 117.602) (end 133.557 117.602) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.524 118.745) (end 129.667 117.602) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 125.349 118.745) (end 128.524 118.745) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 134.192 117.555) (end 133.604 117.555) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.287 120.65) (end 134.192 117.555) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 131.191 130.175) (end 137.287 124.079) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.287 124.079) (end 137.287 120.65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 122.475 130.175) (end 131.191 130.175) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 117.15 106.99) (end 117.15 106.299) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 119.634 109.474) (end 117.15 106.99) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 119.634 112.141) (end 119.634 109.474) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 116.84 119.24712) (end 116.84 114.935) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 117.59288 120) (end 116.84 119.24712) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 116.84 114.935) (end 119.634 112.141) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.5 120) (end 117.59288 120) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.5 120) (end 118.5 121) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 140.97) (xy 99.06 140.97) (xy 99.06 99.06) (xy 140.97 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 134.564886 101.001554) (xy 134.221799 101.515021) (xy 133.985476 102.085554) (xy 133.865 102.691229) (xy 133.865 103.308771)
        (xy 133.985476 103.914446) (xy 134.221799 104.484979) (xy 134.564886 104.998446) (xy 135.001554 105.435114) (xy 135.515021 105.778201)
        (xy 136.085554 106.014524) (xy 136.691229 106.135) (xy 137.308771 106.135) (xy 137.914446 106.014524) (xy 138.484979 105.778201)
        (xy 138.998446 105.435114) (xy 139.34 105.09356) (xy 139.340001 134.906441) (xy 138.998446 134.564886) (xy 138.484979 134.221799)
        (xy 137.914446 133.985476) (xy 137.308771 133.865) (xy 136.691229 133.865) (xy 136.085554 133.985476) (xy 135.515021 134.221799)
        (xy 135.001554 134.564886) (xy 134.564886 135.001554) (xy 134.221799 135.515021) (xy 133.985476 136.085554) (xy 133.865 136.691229)
        (xy 133.865 137.308771) (xy 133.985476 137.914446) (xy 134.221799 138.484979) (xy 134.564886 138.998446) (xy 134.90644 139.34)
        (xy 105.09356 139.34) (xy 105.435114 138.998446) (xy 105.778201 138.484979) (xy 106.014524 137.914446) (xy 106.135 137.308771)
        (xy 106.135 136.691229) (xy 106.014524 136.085554) (xy 105.778201 135.515021) (xy 105.435114 135.001554) (xy 104.998446 134.564886)
        (xy 104.484979 134.221799) (xy 103.914446 133.985476) (xy 103.308771 133.865) (xy 102.691229 133.865) (xy 102.085554 133.985476)
        (xy 101.515021 134.221799) (xy 101.001554 134.564886) (xy 100.66 134.90644) (xy 100.66 131.675) (xy 115.336928 131.675)
        (xy 115.349188 131.799482) (xy 115.385498 131.91918) (xy 115.444463 132.029494) (xy 115.523815 132.126185) (xy 115.620506 132.205537)
        (xy 115.73082 132.264502) (xy 115.850518 132.300812) (xy 115.975 132.313072) (xy 117.18925 132.31) (xy 117.348 132.15125)
        (xy 117.348 130.302) (xy 117.602 130.302) (xy 117.602 132.15125) (xy 117.76075 132.31) (xy 118.975 132.313072)
        (xy 119.099482 132.300812) (xy 119.21918 132.264502) (xy 119.329494 132.205537) (xy 119.426185 132.126185) (xy 119.505537 132.029494)
        (xy 119.564502 131.91918) (xy 119.600812 131.799482) (xy 119.613072 131.675) (xy 119.61 130.46075) (xy 119.45125 130.302)
        (xy 117.602 130.302) (xy 117.348 130.302) (xy 115.49875 130.302) (xy 115.34 130.46075) (xy 115.336928 131.675)
        (xy 100.66 131.675) (xy 100.66 128.675) (xy 115.336928 128.675) (xy 115.34 129.88925) (xy 115.49875 130.048)
        (xy 117.348 130.048) (xy 117.348 128.19875) (xy 117.602 128.19875) (xy 117.602 130.048) (xy 119.45125 130.048)
        (xy 119.61 129.88925) (xy 119.613072 128.675) (xy 119.600812 128.550518) (xy 119.564502 128.43082) (xy 119.505537 128.320506)
        (xy 119.426185 128.223815) (xy 119.329494 128.144463) (xy 119.21918 128.085498) (xy 119.099482 128.049188) (xy 118.975 128.036928)
        (xy 117.76075 128.04) (xy 117.602 128.19875) (xy 117.348 128.19875) (xy 117.18925 128.04) (xy 115.975 128.036928)
        (xy 115.850518 128.049188) (xy 115.73082 128.085498) (xy 115.620506 128.144463) (xy 115.523815 128.223815) (xy 115.444463 128.320506)
        (xy 115.385498 128.43082) (xy 115.349188 128.550518) (xy 115.336928 128.675) (xy 100.66 128.675) (xy 100.66 123.975)
        (xy 104.287928 123.975) (xy 104.300188 124.099482) (xy 104.336498 124.21918) (xy 104.395463 124.329494) (xy 104.474815 124.426185)
        (xy 104.571506 124.505537) (xy 104.68182 124.564502) (xy 104.801518 124.600812) (xy 104.926 124.613072) (xy 106.14025 124.61)
        (xy 106.299 124.45125) (xy 106.299 122.602) (xy 106.553 122.602) (xy 106.553 124.45125) (xy 106.71175 124.61)
        (xy 107.926 124.613072) (xy 108.050482 124.600812) (xy 108.17018 124.564502) (xy 108.280494 124.505537) (xy 108.377185 124.426185)
        (xy 108.456537 124.329494) (xy 108.515502 124.21918) (xy 108.551812 124.099482) (xy 108.564072 123.975) (xy 108.561 122.76075)
        (xy 108.40225 122.602) (xy 106.553 122.602) (xy 106.299 122.602) (xy 104.44975 122.602) (xy 104.291 122.76075)
        (xy 104.287928 123.975) (xy 100.66 123.975) (xy 100.66 120.975) (xy 104.287928 120.975) (xy 104.291 122.18925)
        (xy 104.44975 122.348) (xy 106.299 122.348) (xy 106.299 120.49875) (xy 106.553 120.49875) (xy 106.553 122.348)
        (xy 108.40225 122.348) (xy 108.561 122.18925) (xy 108.561137 122.135) (xy 112.669928 122.135) (xy 112.682188 122.259482)
        (xy 112.718498 122.37918) (xy 112.777463 122.489494) (xy 112.856815 122.586185) (xy 112.953506 122.665537) (xy 113.06382 122.724502)
        (xy 113.183518 122.760812) (xy 113.308 122.773072) (xy 114.52225 122.77) (xy 114.681 122.61125) (xy 114.681 121.412)
        (xy 112.83175 121.412) (xy 112.673 121.57075) (xy 112.669928 122.135) (xy 108.561137 122.135) (xy 108.564072 120.975)
        (xy 108.551812 120.850518) (xy 108.515502 120.73082) (xy 108.456537 120.620506) (xy 108.377185 120.523815) (xy 108.280494 120.444463)
        (xy 108.17018 120.385498) (xy 108.050482 120.349188) (xy 107.926 120.336928) (xy 106.71175 120.34) (xy 106.553 120.49875)
        (xy 106.299 120.49875) (xy 106.14025 120.34) (xy 104.926 120.336928) (xy 104.801518 120.349188) (xy 104.68182 120.385498)
        (xy 104.571506 120.444463) (xy 104.474815 120.523815) (xy 104.395463 120.620506) (xy 104.336498 120.73082) (xy 104.300188 120.850518)
        (xy 104.287928 120.975) (xy 100.66 120.975) (xy 100.66 116.725) (xy 104.287928 116.725) (xy 104.287928 118.225)
        (xy 104.314599 118.495799) (xy 104.393589 118.756192) (xy 104.52186 118.996171) (xy 104.694485 119.206515) (xy 104.904829 119.37914)
        (xy 105.144808 119.507411) (xy 105.405201 119.586401) (xy 105.676 119.613072) (xy 107.176 119.613072) (xy 107.446799 119.586401)
        (xy 107.52002 119.56419) (xy 107.532311 119.567918) (xy 107.654981 119.58) (xy 107.654983 119.58) (xy 107.695999 119.58404)
        (xy 107.737015 119.58) (xy 112.75255 119.58) (xy 112.849088 119.760611) (xy 112.962986 119.899396) (xy 112.953506 119.904463)
        (xy 112.856815 119.983815) (xy 112.777463 120.080506) (xy 112.718498 120.19082) (xy 112.682188 120.310518) (xy 112.669928 120.435)
        (xy 112.673 120.99925) (xy 112.83175 121.158) (xy 114.681 121.158) (xy 114.681 121.138) (xy 114.935 121.138)
        (xy 114.935 121.158) (xy 114.955 121.158) (xy 114.955 121.412) (xy 114.935 121.412) (xy 114.935 122.61125)
        (xy 115.09375 122.77) (xy 116.308 122.773072) (xy 116.432482 122.760812) (xy 116.55218 122.724502) (xy 116.662494 122.665537)
        (xy 116.759185 122.586185) (xy 116.838537 122.489494) (xy 116.897502 122.37918) (xy 116.933812 122.259482) (xy 116.946072 122.135)
        (xy 116.944293 121.808161) (xy 117.926928 122.790797) (xy 117.926928 123.411) (xy 117.943992 123.584254) (xy 117.994528 123.75085)
        (xy 118.076595 123.904386) (xy 118.187038 124.038962) (xy 118.321614 124.149405) (xy 118.47515 124.231472) (xy 118.641746 124.282008)
        (xy 118.815 124.299072) (xy 119.315 124.299072) (xy 119.488254 124.282008) (xy 119.65485 124.231472) (xy 119.808386 124.149405)
        (xy 119.942962 124.038962) (xy 119.948342 124.032406) (xy 120.013815 124.112185) (xy 120.110506 124.191537) (xy 120.22082 124.250502)
        (xy 120.340518 124.286812) (xy 120.465 124.299072) (xy 120.67925 124.296) (xy 120.838 124.13725) (xy 120.838 123.063)
        (xy 121.092 123.063) (xy 121.092 124.13725) (xy 121.25075 124.296) (xy 121.465 124.299072) (xy 121.589482 124.286812)
        (xy 121.70918 124.250502) (xy 121.819494 124.191537) (xy 121.916185 124.112185) (xy 121.963115 124.055) (xy 131.465928 124.055)
        (xy 131.478188 124.179482) (xy 131.514498 124.29918) (xy 131.573463 124.409494) (xy 131.652815 124.506185) (xy 131.749506 124.585537)
        (xy 131.85982 124.644502) (xy 131.979518 124.680812) (xy 132.104 124.693072) (xy 133.31825 124.69) (xy 133.477 124.53125)
        (xy 133.477 122.682) (xy 133.731 122.682) (xy 133.731 124.53125) (xy 133.88975 124.69) (xy 135.104 124.693072)
        (xy 135.228482 124.680812) (xy 135.34818 124.644502) (xy 135.458494 124.585537) (xy 135.555185 124.506185) (xy 135.634537 124.409494)
        (xy 135.693502 124.29918) (xy 135.729812 124.179482) (xy 135.742072 124.055) (xy 135.739 122.84075) (xy 135.58025 122.682)
        (xy 133.731 122.682) (xy 133.477 122.682) (xy 131.62775 122.682) (xy 131.469 122.84075) (xy 131.465928 124.055)
        (xy 121.963115 124.055) (xy 121.995537 124.015494) (xy 122.054502 123.90518) (xy 122.090812 123.785482) (xy 122.103072 123.661)
        (xy 122.1 123.22175) (xy 121.94125 123.063) (xy 121.092 123.063) (xy 120.838 123.063) (xy 120.818 123.063)
        (xy 120.818 122.809) (xy 120.838 122.809) (xy 120.838 122.789) (xy 121.092 122.789) (xy 121.092 122.809)
        (xy 121.94125 122.809) (xy 122.1 122.65025) (xy 122.103072 122.211) (xy 122.090812 122.086518) (xy 122.078638 122.046387)
        (xy 122.09382 122.054502) (xy 122.213518 122.090812) (xy 122.338 122.103072) (xy 122.77725 122.1) (xy 122.936 121.94125)
        (xy 122.936 121.092) (xy 122.916 121.092) (xy 122.916 120.838) (xy 122.936 120.838) (xy 122.936 120.818)
        (xy 123.19 120.818) (xy 123.19 120.838) (xy 123.21 120.838) (xy 123.21 121.092) (xy 123.19 121.092)
        (xy 123.19 121.94125) (xy 123.338176 122.089426) (xy 123.337928 122.135) (xy 123.350188 122.259482) (xy 123.386498 122.37918)
        (xy 123.445463 122.489494) (xy 123.524815 122.586185) (xy 123.621506 122.665537) (xy 123.73182 122.724502) (xy 123.851518 122.760812)
        (xy 123.976 122.773072) (xy 125.19025 122.77) (xy 125.349 122.61125) (xy 125.349 121.412) (xy 125.603 121.412)
        (xy 125.603 122.61125) (xy 125.76175 122.77) (xy 126.976 122.773072) (xy 127.100482 122.760812) (xy 127.22018 122.724502)
        (xy 127.330494 122.665537) (xy 127.427185 122.586185) (xy 127.506537 122.489494) (xy 127.565502 122.37918) (xy 127.601812 122.259482)
        (xy 127.614072 122.135) (xy 127.611 121.57075) (xy 127.45225 121.412) (xy 125.603 121.412) (xy 125.349 121.412)
        (xy 125.329 121.412) (xy 125.329 121.158) (xy 125.349 121.158) (xy 125.349 121.138) (xy 125.603 121.138)
        (xy 125.603 121.158) (xy 127.45225 121.158) (xy 127.55525 121.055) (xy 131.465928 121.055) (xy 131.469 122.26925)
        (xy 131.62775 122.428) (xy 133.477 122.428) (xy 133.477 120.57875) (xy 133.731 120.57875) (xy 133.731 122.428)
        (xy 135.58025 122.428) (xy 135.739 122.26925) (xy 135.742072 121.055) (xy 135.729812 120.930518) (xy 135.693502 120.81082)
        (xy 135.634537 120.700506) (xy 135.555185 120.603815) (xy 135.458494 120.524463) (xy 135.34818 120.465498) (xy 135.228482 120.429188)
        (xy 135.104 120.416928) (xy 133.88975 120.42) (xy 133.731 120.57875) (xy 133.477 120.57875) (xy 133.31825 120.42)
        (xy 132.104 120.416928) (xy 131.979518 120.429188) (xy 131.85982 120.465498) (xy 131.749506 120.524463) (xy 131.652815 120.603815)
        (xy 131.573463 120.700506) (xy 131.514498 120.81082) (xy 131.478188 120.930518) (xy 131.465928 121.055) (xy 127.55525 121.055)
        (xy 127.611 120.99925) (xy 127.614072 120.435) (xy 127.601812 120.310518) (xy 127.565502 120.19082) (xy 127.506537 120.080506)
        (xy 127.427185 119.983815) (xy 127.330494 119.904463) (xy 127.321014 119.899396) (xy 127.434912 119.760611) (xy 127.53145 119.58)
        (xy 128.482982 119.58) (xy 128.524 119.58404) (xy 128.565018 119.58) (xy 128.565019 119.58) (xy 128.687689 119.567918)
        (xy 128.845087 119.520172) (xy 128.990146 119.442636) (xy 129.117291 119.338291) (xy 129.143446 119.306421) (xy 130.012868 118.437)
        (xy 131.478929 118.437) (xy 131.492599 118.575799) (xy 131.571589 118.836192) (xy 131.69986 119.076171) (xy 131.872485 119.286515)
        (xy 132.082829 119.45914) (xy 132.322808 119.587411) (xy 132.583201 119.666401) (xy 132.854 119.693072) (xy 134.354 119.693072)
        (xy 134.624799 119.666401) (xy 134.885192 119.587411) (xy 134.988386 119.532253) (xy 136.452001 120.995869) (xy 136.452 123.733131)
        (xy 130.845133 129.34) (xy 124.6047 129.34) (xy 124.586401 129.154201) (xy 124.507411 128.893808) (xy 124.37914 128.653829)
        (xy 124.206515 128.443485) (xy 123.996171 128.27086) (xy 123.756192 128.142589) (xy 123.495799 128.063599) (xy 123.225 128.036928)
        (xy 121.725 128.036928) (xy 121.454201 128.063599) (xy 121.193808 128.142589) (xy 120.953829 128.27086) (xy 120.743485 128.443485)
        (xy 120.57086 128.653829) (xy 120.442589 128.893808) (xy 120.363599 129.154201) (xy 120.336928 129.425) (xy 120.336928 130.925)
        (xy 120.363599 131.195799) (xy 120.442589 131.456192) (xy 120.57086 131.696171) (xy 120.743485 131.906515) (xy 120.953829 132.07914)
        (xy 121.193808 132.207411) (xy 121.454201 132.286401) (xy 121.725 132.313072) (xy 123.225 132.313072) (xy 123.495799 132.286401)
        (xy 123.756192 132.207411) (xy 123.996171 132.07914) (xy 124.206515 131.906515) (xy 124.37914 131.696171) (xy 124.507411 131.456192)
        (xy 124.586401 131.195799) (xy 124.6047 131.01) (xy 131.149982 131.01) (xy 131.191 131.01404) (xy 131.232018 131.01)
        (xy 131.232019 131.01) (xy 131.354689 130.997918) (xy 131.512087 130.950172) (xy 131.657146 130.872636) (xy 131.784291 130.768291)
        (xy 131.810446 130.736421) (xy 137.848433 124.698436) (xy 137.880291 124.672291) (xy 137.984636 124.545146) (xy 138.062172 124.400087)
        (xy 138.109918 124.242689) (xy 138.122 124.120019) (xy 138.122 124.120018) (xy 138.12604 124.079) (xy 138.122 124.037982)
        (xy 138.122 120.691018) (xy 138.12604 120.65) (xy 138.109918 120.486311) (xy 138.062172 120.328913) (xy 137.984636 120.183854)
        (xy 137.981914 120.180537) (xy 137.880291 120.056709) (xy 137.848427 120.030559) (xy 135.742072 117.924205) (xy 135.742072 116.805)
        (xy 135.715401 116.534201) (xy 135.636411 116.273808) (xy 135.50814 116.033829) (xy 135.335515 115.823485) (xy 135.125171 115.65086)
        (xy 134.885192 115.522589) (xy 134.624799 115.443599) (xy 134.354 115.416928) (xy 132.854 115.416928) (xy 132.583201 115.443599)
        (xy 132.322808 115.522589) (xy 132.082829 115.65086) (xy 131.872485 115.823485) (xy 131.69986 116.033829) (xy 131.571589 116.273808)
        (xy 131.492599 116.534201) (xy 131.469671 116.767) (xy 129.708018 116.767) (xy 129.666999 116.76296) (xy 129.625981 116.767)
        (xy 129.503311 116.779082) (xy 129.345913 116.826828) (xy 129.200854 116.904364) (xy 129.073709 117.008709) (xy 129.047561 117.040571)
        (xy 128.178133 117.91) (xy 127.53145 117.91) (xy 127.434912 117.729389) (xy 127.302705 117.568295) (xy 127.141611 117.436088)
        (xy 126.95782 117.33785) (xy 126.758395 117.277355) (xy 126.551 117.256928) (xy 124.401 117.256928) (xy 124.193605 117.277355)
        (xy 123.99418 117.33785) (xy 123.810389 117.436088) (xy 123.649295 117.568295) (xy 123.517088 117.729389) (xy 123.41885 117.91318)
        (xy 123.41468 117.926928) (xy 122.588 117.926928) (xy 122.414746 117.943992) (xy 122.24815 117.994528) (xy 122.094614 118.076595)
        (xy 121.960038 118.187038) (xy 121.93709 118.215) (xy 121.931192 118.215) (xy 121.9 118.211928) (xy 121.522411 118.211928)
        (xy 121.581386 118.180405) (xy 121.715962 118.069962) (xy 121.826405 117.935386) (xy 121.908472 117.78185) (xy 121.959008 117.615254)
        (xy 121.976072 117.442) (xy 121.976072 116.492) (xy 121.959008 116.318746) (xy 121.908472 116.15215) (xy 121.826405 115.998614)
        (xy 121.735217 115.8875) (xy 121.826405 115.776386) (xy 121.908472 115.62285) (xy 121.959008 115.456254) (xy 121.976072 115.283)
        (xy 121.976072 114.333) (xy 121.959008 114.159746) (xy 121.908472 113.99315) (xy 121.826405 113.839614) (xy 121.715962 113.705038)
        (xy 121.673 113.66978) (xy 121.673 113.568867) (xy 121.924795 113.317072) (xy 122.85 113.317072) (xy 122.974482 113.304812)
        (xy 123.09418 113.268502) (xy 123.204494 113.209537) (xy 123.301185 113.130185) (xy 123.380537 113.033494) (xy 123.439502 112.92318)
        (xy 123.475812 112.803482) (xy 123.488072 112.679) (xy 123.488072 110.079) (xy 123.475812 109.954518) (xy 123.439502 109.83482)
        (xy 123.380537 109.724506) (xy 123.301185 109.627815) (xy 123.204494 109.548463) (xy 123.09418 109.489498) (xy 122.974482 109.453188)
        (xy 122.85 109.440928) (xy 121.45 109.440928) (xy 121.325518 109.453188) (xy 121.20582 109.489498) (xy 121.095506 109.548463)
        (xy 120.998815 109.627815) (xy 120.919463 109.724506) (xy 120.860498 109.83482) (xy 120.824188 109.954518) (xy 120.811928 110.079)
        (xy 120.811928 112.068205) (xy 120.276574 112.603559) (xy 120.256125 112.620341) (xy 120.289862 112.579233) (xy 120.362754 112.44286)
        (xy 120.380621 112.38396) (xy 120.407642 112.294887) (xy 120.416798 112.201918) (xy 120.419 112.179561) (xy 120.419 112.179556)
        (xy 120.422797 112.141) (xy 120.419 112.102444) (xy 120.419 109.512552) (xy 120.422797 109.473999) (xy 120.419 109.435446)
        (xy 120.419 109.435439) (xy 120.407641 109.320113) (xy 120.362754 109.17214) (xy 120.289862 109.035767) (xy 120.191764 108.916236)
        (xy 120.161816 108.891658) (xy 118.488072 107.217915) (xy 118.488072 106.999) (xy 119.611928 106.999) (xy 119.624188 107.123482)
        (xy 119.660498 107.24318) (xy 119.719463 107.353494) (xy 119.798815 107.450185) (xy 119.895506 107.529537) (xy 120.00582 107.588502)
        (xy 120.125518 107.624812) (xy 120.25 107.637072) (xy 121.26425 107.634) (xy 121.423 107.47525) (xy 121.423 106.426)
        (xy 121.677 106.426) (xy 121.677 107.47525) (xy 121.83575 107.634) (xy 122.85 107.637072) (xy 122.974482 107.624812)
        (xy 123.09418 107.588502) (xy 123.204494 107.529537) (xy 123.301185 107.450185) (xy 123.380537 107.353494) (xy 123.439502 107.24318)
        (xy 123.475812 107.123482) (xy 123.488072 106.999) (xy 123.485 106.58475) (xy 123.32625 106.426) (xy 121.677 106.426)
        (xy 121.423 106.426) (xy 119.77375 106.426) (xy 119.615 106.58475) (xy 119.611928 106.999) (xy 118.488072 106.999)
        (xy 118.488072 105.599) (xy 119.611928 105.599) (xy 119.615 106.01325) (xy 119.77375 106.172) (xy 121.423 106.172)
        (xy 121.423 105.12275) (xy 121.677 105.12275) (xy 121.677 106.172) (xy 123.32625 106.172) (xy 123.485 106.01325)
        (xy 123.488072 105.599) (xy 123.475812 105.474518) (xy 123.439502 105.35482) (xy 123.380537 105.244506) (xy 123.301185 105.147815)
        (xy 123.204494 105.068463) (xy 123.09418 105.009498) (xy 122.974482 104.973188) (xy 122.85 104.960928) (xy 121.83575 104.964)
        (xy 121.677 105.12275) (xy 121.423 105.12275) (xy 121.26425 104.964) (xy 120.25 104.960928) (xy 120.125518 104.973188)
        (xy 120.00582 105.009498) (xy 119.895506 105.068463) (xy 119.798815 105.147815) (xy 119.719463 105.244506) (xy 119.660498 105.35482)
        (xy 119.624188 105.474518) (xy 119.611928 105.599) (xy 118.488072 105.599) (xy 118.488072 104.999) (xy 118.475812 104.874518)
        (xy 118.439502 104.75482) (xy 118.380537 104.644506) (xy 118.301185 104.547815) (xy 118.204494 104.468463) (xy 118.09418 104.409498)
        (xy 117.974482 104.373188) (xy 117.85 104.360928) (xy 116.45 104.360928) (xy 116.325518 104.373188) (xy 116.20582 104.409498)
        (xy 116.095506 104.468463) (xy 115.998815 104.547815) (xy 115.919463 104.644506) (xy 115.860498 104.75482) (xy 115.824188 104.874518)
        (xy 115.811928 104.999) (xy 115.811928 107.599) (xy 115.824188 107.723482) (xy 115.860498 107.84318) (xy 115.919463 107.953494)
        (xy 115.998815 108.050185) (xy 116.095506 108.129537) (xy 116.20582 108.188502) (xy 116.325518 108.224812) (xy 116.45 108.237072)
        (xy 117.286915 108.237072) (xy 118.849001 109.799159) (xy 118.849001 110.040928) (xy 116.45 110.040928) (xy 116.325518 110.053188)
        (xy 116.20582 110.089498) (xy 116.095506 110.148463) (xy 115.998815 110.227815) (xy 115.919463 110.324506) (xy 115.860498 110.43482)
        (xy 115.824188 110.554518) (xy 115.811928 110.679) (xy 115.811928 111.480204) (xy 114.246574 113.045559) (xy 114.21471 113.071709)
        (xy 114.188562 113.103571) (xy 114.110364 113.198855) (xy 114.032828 113.343914) (xy 113.985082 113.501312) (xy 113.96896 113.665)
        (xy 113.973001 113.706028) (xy 113.973 117.256928) (xy 113.733 117.256928) (xy 113.525605 117.277355) (xy 113.32618 117.33785)
        (xy 113.142389 117.436088) (xy 112.981295 117.568295) (xy 112.849088 117.729389) (xy 112.75255 117.91) (xy 108.564072 117.91)
        (xy 108.564072 116.725) (xy 108.537401 116.454201) (xy 108.458411 116.193808) (xy 108.33014 115.953829) (xy 108.157515 115.743485)
        (xy 107.947171 115.57086) (xy 107.707192 115.442589) (xy 107.446799 115.363599) (xy 107.176 115.336928) (xy 105.676 115.336928)
        (xy 105.405201 115.363599) (xy 105.144808 115.442589) (xy 104.904829 115.57086) (xy 104.694485 115.743485) (xy 104.52186 115.953829)
        (xy 104.393589 116.193808) (xy 104.314599 116.454201) (xy 104.287928 116.725) (xy 100.66 116.725) (xy 100.66 105.09356)
        (xy 101.001554 105.435114) (xy 101.515021 105.778201) (xy 102.085554 106.014524) (xy 102.691229 106.135) (xy 103.308771 106.135)
        (xy 103.914446 106.014524) (xy 104.484979 105.778201) (xy 104.998446 105.435114) (xy 105.435114 104.998446) (xy 105.778201 104.484979)
        (xy 106.014524 103.914446) (xy 106.135 103.308771) (xy 106.135 102.691229) (xy 106.014524 102.085554) (xy 105.778201 101.515021)
        (xy 105.435114 101.001554) (xy 105.09356 100.66) (xy 134.90644 100.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 140.97) (xy 99.06 140.97) (xy 99.06 99.06) (xy 140.97 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 134.564886 101.001554) (xy 134.221799 101.515021) (xy 133.985476 102.085554) (xy 133.865 102.691229) (xy 133.865 103.308771)
        (xy 133.985476 103.914446) (xy 134.221799 104.484979) (xy 134.564886 104.998446) (xy 135.001554 105.435114) (xy 135.515021 105.778201)
        (xy 136.085554 106.014524) (xy 136.691229 106.135) (xy 137.308771 106.135) (xy 137.914446 106.014524) (xy 138.484979 105.778201)
        (xy 138.998446 105.435114) (xy 139.34 105.09356) (xy 139.340001 134.906441) (xy 138.998446 134.564886) (xy 138.484979 134.221799)
        (xy 137.914446 133.985476) (xy 137.308771 133.865) (xy 136.691229 133.865) (xy 136.085554 133.985476) (xy 135.515021 134.221799)
        (xy 135.001554 134.564886) (xy 134.564886 135.001554) (xy 134.221799 135.515021) (xy 133.985476 136.085554) (xy 133.865 136.691229)
        (xy 133.865 137.308771) (xy 133.985476 137.914446) (xy 134.221799 138.484979) (xy 134.564886 138.998446) (xy 134.90644 139.34)
        (xy 105.09356 139.34) (xy 105.435114 138.998446) (xy 105.778201 138.484979) (xy 106.014524 137.914446) (xy 106.135 137.308771)
        (xy 106.135 136.691229) (xy 106.014524 136.085554) (xy 105.778201 135.515021) (xy 105.435114 135.001554) (xy 104.998446 134.564886)
        (xy 104.484979 134.221799) (xy 103.914446 133.985476) (xy 103.308771 133.865) (xy 102.691229 133.865) (xy 102.085554 133.985476)
        (xy 101.515021 134.221799) (xy 101.001554 134.564886) (xy 100.66 134.90644) (xy 100.66 131.675) (xy 115.336928 131.675)
        (xy 115.349188 131.799482) (xy 115.385498 131.91918) (xy 115.444463 132.029494) (xy 115.523815 132.126185) (xy 115.620506 132.205537)
        (xy 115.73082 132.264502) (xy 115.850518 132.300812) (xy 115.975 132.313072) (xy 117.18925 132.31) (xy 117.348 132.15125)
        (xy 117.348 130.302) (xy 117.602 130.302) (xy 117.602 132.15125) (xy 117.76075 132.31) (xy 118.975 132.313072)
        (xy 119.099482 132.300812) (xy 119.21918 132.264502) (xy 119.329494 132.205537) (xy 119.426185 132.126185) (xy 119.505537 132.029494)
        (xy 119.564502 131.91918) (xy 119.600812 131.799482) (xy 119.613072 131.675) (xy 119.61 130.46075) (xy 119.45125 130.302)
        (xy 117.602 130.302) (xy 117.348 130.302) (xy 115.49875 130.302) (xy 115.34 130.46075) (xy 115.336928 131.675)
        (xy 100.66 131.675) (xy 100.66 128.675) (xy 115.336928 128.675) (xy 115.34 129.88925) (xy 115.49875 130.048)
        (xy 117.348 130.048) (xy 117.348 128.19875) (xy 117.602 128.19875) (xy 117.602 130.048) (xy 119.45125 130.048)
        (xy 119.61 129.88925) (xy 119.611174 129.425) (xy 120.336928 129.425) (xy 120.336928 130.925) (xy 120.363599 131.195799)
        (xy 120.442589 131.456192) (xy 120.57086 131.696171) (xy 120.743485 131.906515) (xy 120.953829 132.07914) (xy 121.193808 132.207411)
        (xy 121.454201 132.286401) (xy 121.725 132.313072) (xy 123.225 132.313072) (xy 123.495799 132.286401) (xy 123.756192 132.207411)
        (xy 123.996171 132.07914) (xy 124.206515 131.906515) (xy 124.37914 131.696171) (xy 124.507411 131.456192) (xy 124.586401 131.195799)
        (xy 124.613072 130.925) (xy 124.613072 129.425) (xy 124.586401 129.154201) (xy 124.507411 128.893808) (xy 124.37914 128.653829)
        (xy 124.206515 128.443485) (xy 123.996171 128.27086) (xy 123.756192 128.142589) (xy 123.495799 128.063599) (xy 123.225 128.036928)
        (xy 121.725 128.036928) (xy 121.454201 128.063599) (xy 121.193808 128.142589) (xy 120.953829 128.27086) (xy 120.743485 128.443485)
        (xy 120.57086 128.653829) (xy 120.442589 128.893808) (xy 120.363599 129.154201) (xy 120.336928 129.425) (xy 119.611174 129.425)
        (xy 119.613072 128.675) (xy 119.600812 128.550518) (xy 119.564502 128.43082) (xy 119.505537 128.320506) (xy 119.426185 128.223815)
        (xy 119.329494 128.144463) (xy 119.21918 128.085498) (xy 119.099482 128.049188) (xy 118.975 128.036928) (xy 117.76075 128.04)
        (xy 117.602 128.19875) (xy 117.348 128.19875) (xy 117.18925 128.04) (xy 115.975 128.036928) (xy 115.850518 128.049188)
        (xy 115.73082 128.085498) (xy 115.620506 128.144463) (xy 115.523815 128.223815) (xy 115.444463 128.320506) (xy 115.385498 128.43082)
        (xy 115.349188 128.550518) (xy 115.336928 128.675) (xy 100.66 128.675) (xy 100.66 123.975) (xy 104.287928 123.975)
        (xy 104.300188 124.099482) (xy 104.336498 124.21918) (xy 104.395463 124.329494) (xy 104.474815 124.426185) (xy 104.571506 124.505537)
        (xy 104.68182 124.564502) (xy 104.801518 124.600812) (xy 104.926 124.613072) (xy 106.14025 124.61) (xy 106.299 124.45125)
        (xy 106.299 122.602) (xy 106.553 122.602) (xy 106.553 124.45125) (xy 106.71175 124.61) (xy 107.926 124.613072)
        (xy 108.050482 124.600812) (xy 108.17018 124.564502) (xy 108.280494 124.505537) (xy 108.377185 124.426185) (xy 108.456537 124.329494)
        (xy 108.515502 124.21918) (xy 108.551812 124.099482) (xy 108.556192 124.055) (xy 131.465928 124.055) (xy 131.478188 124.179482)
        (xy 131.514498 124.29918) (xy 131.573463 124.409494) (xy 131.652815 124.506185) (xy 131.749506 124.585537) (xy 131.85982 124.644502)
        (xy 131.979518 124.680812) (xy 132.104 124.693072) (xy 133.31825 124.69) (xy 133.477 124.53125) (xy 133.477 122.682)
        (xy 133.731 122.682) (xy 133.731 124.53125) (xy 133.88975 124.69) (xy 135.104 124.693072) (xy 135.228482 124.680812)
        (xy 135.34818 124.644502) (xy 135.458494 124.585537) (xy 135.555185 124.506185) (xy 135.634537 124.409494) (xy 135.693502 124.29918)
        (xy 135.729812 124.179482) (xy 135.742072 124.055) (xy 135.739 122.84075) (xy 135.58025 122.682) (xy 133.731 122.682)
        (xy 133.477 122.682) (xy 131.62775 122.682) (xy 131.469 122.84075) (xy 131.465928 124.055) (xy 108.556192 124.055)
        (xy 108.564072 123.975) (xy 108.561 122.76075) (xy 108.40225 122.602) (xy 106.553 122.602) (xy 106.299 122.602)
        (xy 104.44975 122.602) (xy 104.291 122.76075) (xy 104.287928 123.975) (xy 100.66 123.975) (xy 100.66 120.975)
        (xy 104.287928 120.975) (xy 104.291 122.18925) (xy 104.44975 122.348) (xy 106.299 122.348) (xy 106.299 120.49875)
        (xy 106.553 120.49875) (xy 106.553 122.348) (xy 108.40225 122.348) (xy 108.561 122.18925) (xy 108.561137 122.135)
        (xy 112.669928 122.135) (xy 112.682188 122.259482) (xy 112.718498 122.37918) (xy 112.777463 122.489494) (xy 112.856815 122.586185)
        (xy 112.953506 122.665537) (xy 113.06382 122.724502) (xy 113.183518 122.760812) (xy 113.308 122.773072) (xy 114.52225 122.77)
        (xy 114.681 122.61125) (xy 114.681 121.412) (xy 114.935 121.412) (xy 114.935 122.61125) (xy 115.09375 122.77)
        (xy 116.308 122.773072) (xy 116.432482 122.760812) (xy 116.55218 122.724502) (xy 116.662494 122.665537) (xy 116.759185 122.586185)
        (xy 116.838537 122.489494) (xy 116.897502 122.37918) (xy 116.933812 122.259482) (xy 116.946072 122.135) (xy 123.337928 122.135)
        (xy 123.350188 122.259482) (xy 123.386498 122.37918) (xy 123.445463 122.489494) (xy 123.524815 122.586185) (xy 123.621506 122.665537)
        (xy 123.73182 122.724502) (xy 123.851518 122.760812) (xy 123.976 122.773072) (xy 125.19025 122.77) (xy 125.349 122.61125)
        (xy 125.349 121.412) (xy 125.603 121.412) (xy 125.603 122.61125) (xy 125.76175 122.77) (xy 126.976 122.773072)
        (xy 127.100482 122.760812) (xy 127.22018 122.724502) (xy 127.330494 122.665537) (xy 127.427185 122.586185) (xy 127.506537 122.489494)
        (xy 127.565502 122.37918) (xy 127.601812 122.259482) (xy 127.614072 122.135) (xy 127.611 121.57075) (xy 127.45225 121.412)
        (xy 125.603 121.412) (xy 125.349 121.412) (xy 123.49975 121.412) (xy 123.341 121.57075) (xy 123.337928 122.135)
        (xy 116.946072 122.135) (xy 116.943 121.57075) (xy 116.78425 121.412) (xy 114.935 121.412) (xy 114.681 121.412)
        (xy 112.83175 121.412) (xy 112.673 121.57075) (xy 112.669928 122.135) (xy 108.561137 122.135) (xy 108.564072 120.975)
        (xy 108.551812 120.850518) (xy 108.515502 120.73082) (xy 108.456537 120.620506) (xy 108.377185 120.523815) (xy 108.280494 120.444463)
        (xy 108.17018 120.385498) (xy 108.050482 120.349188) (xy 107.926 120.336928) (xy 106.71175 120.34) (xy 106.553 120.49875)
        (xy 106.299 120.49875) (xy 106.14025 120.34) (xy 104.926 120.336928) (xy 104.801518 120.349188) (xy 104.68182 120.385498)
        (xy 104.571506 120.444463) (xy 104.474815 120.523815) (xy 104.395463 120.620506) (xy 104.336498 120.73082) (xy 104.300188 120.850518)
        (xy 104.287928 120.975) (xy 100.66 120.975) (xy 100.66 116.725) (xy 104.287928 116.725) (xy 104.287928 118.225)
        (xy 104.314599 118.495799) (xy 104.393589 118.756192) (xy 104.52186 118.996171) (xy 104.694485 119.206515) (xy 104.904829 119.37914)
        (xy 105.144808 119.507411) (xy 105.405201 119.586401) (xy 105.676 119.613072) (xy 107.176 119.613072) (xy 107.446799 119.586401)
        (xy 107.707192 119.507411) (xy 107.947171 119.37914) (xy 108.157515 119.206515) (xy 108.33014 118.996171) (xy 108.458411 118.756192)
        (xy 108.537401 118.495799) (xy 108.554715 118.32) (xy 112.669928 118.32) (xy 112.669928 119.17) (xy 112.690355 119.377395)
        (xy 112.75085 119.57682) (xy 112.849088 119.760611) (xy 112.962986 119.899396) (xy 112.953506 119.904463) (xy 112.856815 119.983815)
        (xy 112.777463 120.080506) (xy 112.718498 120.19082) (xy 112.682188 120.310518) (xy 112.669928 120.435) (xy 112.673 120.99925)
        (xy 112.83175 121.158) (xy 114.681 121.158) (xy 114.681 121.138) (xy 114.935 121.138) (xy 114.935 121.158)
        (xy 116.78425 121.158) (xy 116.943 120.99925) (xy 116.946072 120.435) (xy 116.933812 120.310518) (xy 116.897502 120.19082)
        (xy 116.838537 120.080506) (xy 116.759185 119.983815) (xy 116.662494 119.904463) (xy 116.653014 119.899396) (xy 116.766912 119.760611)
        (xy 116.86515 119.57682) (xy 116.925645 119.377395) (xy 116.946072 119.17) (xy 116.946072 118.32) (xy 123.337928 118.32)
        (xy 123.337928 119.17) (xy 123.358355 119.377395) (xy 123.41885 119.57682) (xy 123.517088 119.760611) (xy 123.630986 119.899396)
        (xy 123.621506 119.904463) (xy 123.524815 119.983815) (xy 123.445463 120.080506) (xy 123.386498 120.19082) (xy 123.350188 120.310518)
        (xy 123.337928 120.435) (xy 123.341 120.99925) (xy 123.49975 121.158) (xy 125.349 121.158) (xy 125.349 121.138)
        (xy 125.603 121.138) (xy 125.603 121.158) (xy 127.45225 121.158) (xy 127.55525 121.055) (xy 131.465928 121.055)
        (xy 131.469 122.26925) (xy 131.62775 122.428) (xy 133.477 122.428) (xy 133.477 120.57875) (xy 133.731 120.57875)
        (xy 133.731 122.428) (xy 135.58025 122.428) (xy 135.739 122.26925) (xy 135.742072 121.055) (xy 135.729812 120.930518)
        (xy 135.693502 120.81082) (xy 135.634537 120.700506) (xy 135.555185 120.603815) (xy 135.458494 120.524463) (xy 135.34818 120.465498)
        (xy 135.228482 120.429188) (xy 135.104 120.416928) (xy 133.88975 120.42) (xy 133.731 120.57875) (xy 133.477 120.57875)
        (xy 133.31825 120.42) (xy 132.104 120.416928) (xy 131.979518 120.429188) (xy 131.85982 120.465498) (xy 131.749506 120.524463)
        (xy 131.652815 120.603815) (xy 131.573463 120.700506) (xy 131.514498 120.81082) (xy 131.478188 120.930518) (xy 131.465928 121.055)
        (xy 127.55525 121.055) (xy 127.611 120.99925) (xy 127.614072 120.435) (xy 127.601812 120.310518) (xy 127.565502 120.19082)
        (xy 127.506537 120.080506) (xy 127.427185 119.983815) (xy 127.330494 119.904463) (xy 127.321014 119.899396) (xy 127.434912 119.760611)
        (xy 127.53315 119.57682) (xy 127.593645 119.377395) (xy 127.614072 119.17) (xy 127.614072 118.32) (xy 127.593645 118.112605)
        (xy 127.53315 117.91318) (xy 127.434912 117.729389) (xy 127.302705 117.568295) (xy 127.141611 117.436088) (xy 126.95782 117.33785)
        (xy 126.758395 117.277355) (xy 126.551 117.256928) (xy 124.401 117.256928) (xy 124.193605 117.277355) (xy 123.99418 117.33785)
        (xy 123.810389 117.436088) (xy 123.649295 117.568295) (xy 123.517088 117.729389) (xy 123.41885 117.91318) (xy 123.358355 118.112605)
        (xy 123.337928 118.32) (xy 116.946072 118.32) (xy 116.925645 118.112605) (xy 116.86515 117.91318) (xy 116.766912 117.729389)
        (xy 116.634705 117.568295) (xy 116.473611 117.436088) (xy 116.28982 117.33785) (xy 116.090395 117.277355) (xy 115.883 117.256928)
        (xy 113.733 117.256928) (xy 113.525605 117.277355) (xy 113.32618 117.33785) (xy 113.142389 117.436088) (xy 112.981295 117.568295)
        (xy 112.849088 117.729389) (xy 112.75085 117.91318) (xy 112.690355 118.112605) (xy 112.669928 118.32) (xy 108.554715 118.32)
        (xy 108.564072 118.225) (xy 108.564072 116.805) (xy 131.465928 116.805) (xy 131.465928 118.305) (xy 131.492599 118.575799)
        (xy 131.571589 118.836192) (xy 131.69986 119.076171) (xy 131.872485 119.286515) (xy 132.082829 119.45914) (xy 132.322808 119.587411)
        (xy 132.583201 119.666401) (xy 132.854 119.693072) (xy 134.354 119.693072) (xy 134.624799 119.666401) (xy 134.885192 119.587411)
        (xy 135.125171 119.45914) (xy 135.335515 119.286515) (xy 135.50814 119.076171) (xy 135.636411 118.836192) (xy 135.715401 118.575799)
        (xy 135.742072 118.305) (xy 135.742072 116.805) (xy 135.715401 116.534201) (xy 135.636411 116.273808) (xy 135.50814 116.033829)
        (xy 135.335515 115.823485) (xy 135.125171 115.65086) (xy 134.885192 115.522589) (xy 134.624799 115.443599) (xy 134.354 115.416928)
        (xy 132.854 115.416928) (xy 132.583201 115.443599) (xy 132.322808 115.522589) (xy 132.082829 115.65086) (xy 131.872485 115.823485)
        (xy 131.69986 116.033829) (xy 131.571589 116.273808) (xy 131.492599 116.534201) (xy 131.465928 116.805) (xy 108.564072 116.805)
        (xy 108.564072 116.725) (xy 108.537401 116.454201) (xy 108.458411 116.193808) (xy 108.33014 115.953829) (xy 108.157515 115.743485)
        (xy 107.947171 115.57086) (xy 107.707192 115.442589) (xy 107.446799 115.363599) (xy 107.176 115.336928) (xy 105.676 115.336928)
        (xy 105.405201 115.363599) (xy 105.144808 115.442589) (xy 104.904829 115.57086) (xy 104.694485 115.743485) (xy 104.52186 115.953829)
        (xy 104.393589 116.193808) (xy 104.314599 116.454201) (xy 104.287928 116.725) (xy 100.66 116.725) (xy 100.66 105.09356)
        (xy 101.001554 105.435114) (xy 101.515021 105.778201) (xy 102.085554 106.014524) (xy 102.691229 106.135) (xy 103.308771 106.135)
        (xy 103.914446 106.014524) (xy 104.484979 105.778201) (xy 104.998446 105.435114) (xy 105.435114 104.998446) (xy 105.778201 104.484979)
        (xy 106.014524 103.914446) (xy 106.135 103.308771) (xy 106.135 102.691229) (xy 106.014524 102.085554) (xy 105.778201 101.515021)
        (xy 105.435114 101.001554) (xy 105.09356 100.66) (xy 134.90644 100.66)
      )
    )
  )
)
