EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 621A64A3
P 4650 2800
F 0 "C2" V 4398 2800 50  0000 C CNN
F 1 "2.2 uF" V 4489 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 2650 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 621A6C10
P 4650 3100
F 0 "C3" V 4398 3100 50  0000 C CNN
F 1 "33 pF" V 4489 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 2950 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 621A7078
P 3350 3450
F 0 "C1" H 3235 3404 50  0000 R CNN
F 1 "470 uF" H 3235 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 3300 50  0001 C CNN
F 3 "~" H 3350 3450 50  0001 C CNN
	1    3350 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 621A7A2E
P 6750 3450
F 0 "C4" H 6635 3404 50  0000 R CNN
F 1 "10 uF" H 6635 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 3300 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:74488540070 L1
U 1 1 621A82A1
P 3900 2800
F 0 "L1" V 4254 2572 50  0000 R CNN
F 1 "74488540070" V 4345 2572 50  0000 R CNN
F 2 "74488540070" H 4550 2900 50  0001 L CNN
F 3 "http://katalog.we-online.com/pbs/datasheet/74488540070.pdf" H 4550 2800 50  0001 L CNN
F 4 "Energy Harvesting Inductor WE-EHPI 7.5uH Wurth WE-EHPI Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 7 uH +/-20% 1.9A Idc" H 4550 2700 50  0001 L CNN "Description"
F 5 "4" H 4550 2600 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 4550 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "74488540070" H 4550 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "710-74488540070" H 4550 2300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74488540070?qs=BXmE%252BJ0Y7xZ448CDAQuf4w%3D%3D" H 4550 2200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 2100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 2000 50  0001 L CNN "Arrow Price/Stock"
	1    3900 2800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 621AAE01
P 3350 3600
F 0 "#PWR03" H 3350 3350 50  0001 C CNN
F 1 "GND" H 3355 3427 50  0000 C CNN
F 2 "" H 3350 3600 50  0001 C CNN
F 3 "" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 621AB326
P 4000 3600
F 0 "#PWR04" H 4000 3350 50  0001 C CNN
F 1 "GND" H 4005 3427 50  0000 C CNN
F 2 "" H 4000 3600 50  0001 C CNN
F 3 "" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 621AB675
P 6750 3600
F 0 "#PWR06" H 6750 3350 50  0001 C CNN
F 1 "GND" H 6755 3427 50  0000 C CNN
F 2 "" H 6750 3600 50  0001 C CNN
F 3 "" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3100 4800 3100
Wire Wire Line
	5300 2800 4800 2800
Wire Wire Line
	4500 3100 4500 2800
Wire Wire Line
	4500 2800 4000 2800
Connection ~ 4500 2800
Wire Wire Line
	3900 3600 3900 3900
$Comp
L power:GND #PWR05
U 1 1 621ACC4F
P 6500 3600
F 0 "#PWR05" H 6500 3350 50  0001 C CNN
F 1 "GND" H 6505 3427 50  0000 C CNN
F 2 "" H 6500 3600 50  0001 C CNN
F 3 "" H 6500 3600 50  0001 C CNN
	1    6500 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 621AD620
P 2800 3400
F 0 "J2" H 2718 3617 50  0000 C CNN
F 1 "TEG_aux" H 2718 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2800 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 3300 3350 2800
$Comp
L power:GND #PWR02
U 1 1 621B0287
P 3000 3600
F 0 "#PWR02" H 3000 3350 50  0001 C CNN
F 1 "GND" H 3005 3427 50  0000 C CNN
F 2 "" H 3000 3600 50  0001 C CNN
F 3 "" H 3000 3600 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3500 3000 3600
Wire Wire Line
	3000 3400 3000 2800
Wire Wire Line
	3000 2800 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	6500 3000 6750 3000
Wire Wire Line
	6750 3000 6750 3300
Connection ~ 6500 3400
Wire Wire Line
	6500 3400 6500 3600
Connection ~ 6500 3300
Wire Wire Line
	6500 3300 6500 3400
Wire Wire Line
	6500 3200 6500 3300
Connection ~ 5300 3400
Wire Wire Line
	5300 3900 5300 3400
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 5300 3400
Wire Wire Line
	5300 3200 5300 3300
Wire Wire Line
	5300 3000 5300 2800
$Comp
L SamacSys_Parts:EM8900-V001-DF10B+ IC1
U 1 1 621A58A4
P 5300 3000
F 0 "IC1" H 5900 3265 50  0000 C CNN
F 1 "EM8900-V001-DF10B+" H 5900 3174 50  0000 C CNN
F 2 "SON50P300X300X90-11N-D" H 6350 3100 50  0001 L CNN
F 3 "" H 6350 3000 50  0001 L CNN
F 4 "ULTRA-LOW VOLTAGE DCDC BOOST CONVERTER FOR THERMAL ELECTRICAL GENERATOR, DFN-10" H 6350 2900 50  0001 L CNN "Description"
F 5 "0.9" H 6350 2800 50  0001 L CNN "Height"
F 6 "EM MICROELECTRONIC" H 6350 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "EM8900-V001-DF10B+" H 6350 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6350 2500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6350 2400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6350 2300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6350 2200 50  0001 L CNN "Arrow Price/Stock"
	1    5300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3100 6500 3200
Connection ~ 6500 3200
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 621B1687
P 7850 3400
F 0 "J3" H 7930 3392 50  0000 L CNN
F 1 "VSUP_aux" H 7930 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7850 3400 50  0001 C CNN
F 3 "~" H 7850 3400 50  0001 C CNN
	1    7850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 621B22FF
P 7650 3600
F 0 "#PWR08" H 7650 3350 50  0001 C CNN
F 1 "GND" H 7655 3427 50  0000 C CNN
F 2 "" H 7650 3600 50  0001 C CNN
F 3 "" H 7650 3600 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3500 7650 3600
Wire Wire Line
	7650 3000 7650 3400
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 621B3445
P 2350 3400
F 0 "J1" H 2268 3617 50  0000 C CNN
F 1 "TEG" H 2268 3526 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2350 3400 50  0001 C CNN
F 3 "~" H 2350 3400 50  0001 C CNN
	1    2350 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 621B3CF9
P 2550 3600
F 0 "#PWR01" H 2550 3350 50  0001 C CNN
F 1 "GND" H 2555 3427 50  0000 C CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3500 2550 3600
Wire Wire Line
	2550 3400 2550 2800
Wire Wire Line
	2550 2800 3000 2800
Connection ~ 3000 2800
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 621B4B62
P 8550 3500
F 0 "J4" H 8468 3175 50  0000 C CNN
F 1 "VSUP" H 8468 3266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8550 3500 50  0001 C CNN
F 3 "~" H 8550 3500 50  0001 C CNN
	1    8550 3500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 621B6479
P 8350 3600
F 0 "#PWR09" H 8350 3350 50  0001 C CNN
F 1 "GND" H 8355 3427 50  0000 C CNN
F 2 "" H 8350 3600 50  0001 C CNN
F 3 "" H 8350 3600 50  0001 C CNN
	1    8350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8350 3600
$Comp
L Device:C C5
U 1 1 621B751A
P 7200 3450
F 0 "C5" H 7085 3404 50  0000 R CNN
F 1 "SUPCAP" H 7085 3495 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7238 3300 50  0001 C CNN
F 3 "~" H 7200 3450 50  0001 C CNN
	1    7200 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 621B846C
P 7200 3600
F 0 "#PWR07" H 7200 3350 50  0001 C CNN
F 1 "GND" H 7205 3427 50  0000 C CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "" H 7200 3600 50  0001 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3300 7200 3000
Connection ~ 7200 3000
Connection ~ 7650 3000
Wire Wire Line
	7200 3000 7650 3000
Wire Wire Line
	7650 3000 8350 3000
Wire Wire Line
	3900 3900 5300 3900
Wire Wire Line
	3350 2800 3900 2800
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 7200 3000
Wire Wire Line
	8350 3000 8350 3400
$EndSCHEMATC
